{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 4,
  "lineage": "c65c2a16-e83c-3efd-310f-298752eebe21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "rest_l3_ext_out",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": "l3extOut",
            "content": {
              "descr": "Created Using Terraform",
              "name": "corp_l3"
            },
            "dn": null,
            "id": "uni/tn-terraform_tenant/out-corp_l3",
            "path": "/api/node/mo/uni/tn-terraform_tenant/out-corp_l3.json",
            "payload": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_tenant",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by terraform",
            "id": "uni/tn-terraform_tenant",
            "name": "terraform_tenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
