{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 104,
  "lineage": "65aa1861-77fc-3efa-6fe0-2721c446c835",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "terraform_epg",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "index_key": "db_epg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-terraform_tenant/ap-intranet",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "",
            "id": "uni/tn-terraform_tenant/ap-intranet/epg-db",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "db",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": null,
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.terraform_ap",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "web_epg",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-terraform_tenant/ap-intranet",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "",
            "id": "uni/tn-terraform_tenant/ap-intranet/epg-web",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "web",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": null,
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.terraform_ap",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "terraform_ap",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-terraform_tenant/ap-intranet",
            "name": "intranet",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "terraform_bd",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "terraform bridge domain",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "",
            "id": "uni/tn-terraform_tenant/BD-terraform_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "terraform_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": null,
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-terraform_tenant",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "terraform_contract",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "index_key": "contract_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Contract created using terraform",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-terraform_tenant/brc-sql",
            "name": "sql",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "contract_web",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Contract created using terraform",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-terraform_tenant/brc-web",
            "name": "web",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "terraform_contract_subject",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "index_key": "contract_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-terraform_tenant/brc-sql",
            "description": "",
            "id": "uni/tn-terraform_tenant/brc-sql/subj-sql",
            "name": "sql",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": null,
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "contract_web",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-terraform_tenant/brc-web",
            "description": "",
            "id": "uni/tn-terraform_tenant/brc-web/subj-https",
            "name": "https",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": null,
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_epg_to_contract",
      "name": "terraform_epg_contract",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "index_key": "terraform_one",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-terraform_tenant/ap-intranet/epg-web",
            "contract_dn": "uni/tn-terraform_tenant/brc-web",
            "contract_type": "provider",
            "description": null,
            "id": "uni/tn-terraform_tenant/ap-intranet/epg-web/rsprov-web",
            "match_t": "AtleastOne",
            "prio": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.terraform_epg",
            "aci_application_profile.terraform_ap",
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "terraform_three",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-terraform_tenant/ap-intranet/epg-db",
            "contract_dn": "uni/tn-terraform_tenant/brc-sql",
            "contract_type": "provider",
            "description": null,
            "id": "uni/tn-terraform_tenant/ap-intranet/epg-db/rsprov-sql",
            "match_t": "AtleastOne",
            "prio": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.terraform_epg",
            "aci_application_profile.terraform_ap",
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "terraform_two",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-terraform_tenant/ap-intranet/epg-web",
            "contract_dn": "uni/tn-terraform_tenant/brc-sql",
            "contract_type": "consumer",
            "description": null,
            "id": "uni/tn-terraform_tenant/ap-intranet/epg-web/rscons-sql",
            "match_t": null,
            "prio": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_epg.terraform_epg",
            "aci_application_profile.terraform_ap",
            "aci_contract.terraform_contract",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "terraform_filter",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "index_key": "filter_https",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is filter filter_https created by terraform",
            "id": "uni/tn-terraform_tenant/flt-https",
            "name": "https",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "filter_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This is filter filter_sql created by terraform",
            "id": "uni/tn-terraform_tenant/flt-sql",
            "name": "sql",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "terraform_filter_entry",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "index_key": "filter_https",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "",
            "ether_t": "unspecified",
            "filter_dn": "uni/tn-terraform_tenant/flt-https",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-terraform_tenant/flt-https/e-https",
            "match_dscp": "unspecified",
            "name": "https",
            "name_alias": "",
            "prot": "unspecified",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.terraform_filter",
            "aci_tenant.terraform_tenant"
          ]
        },
        {
          "index_key": "filter_sql",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "",
            "ether_t": "unspecified",
            "filter_dn": "uni/tn-terraform_tenant/flt-sql",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-terraform_tenant/flt-sql/e-sql",
            "match_dscp": "unspecified",
            "name": "sql",
            "name_alias": "",
            "prot": "unspecified",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.terraform_filter",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "terraform_bd_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": "nd",
            "description": "This is subnet created by terraform for bridge domain",
            "id": "uni/tn-terraform_tenant/BD-terraform_bd/subnet-[10.0.3.28/27]",
            "ip": "10.0.3.28/27",
            "name_alias": "",
            "parent_dn": "uni/tn-terraform_tenant/BD-terraform_bd",
            "preferred": "yes",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": "private",
            "virtual": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.terraform_bd",
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "terraform_tenant",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "This tenant is created by terraform",
            "id": "uni/tn-terraform_tenant",
            "name": "terraform_tenant",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "terraform_vrf",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-terraform_tenant/ctx-terraform_vrf",
            "ip_data_plane_learning": "",
            "knw_mcast_act": "permit",
            "name": "terraform_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-terraform_tenant"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.terraform_tenant"
          ]
        }
      ]
    }
  ]
}
